##################################################
# IMU Characterization data
# mean ; variation
# data taken from non-moving robot
# mean -> bias of IMU
# units for w (angular velocity) are rad/sec
# units for a (linear acceleration) are meters/(sec^2)
##################################################

wx | 0.009894389905283848  ; 1.2285590293507307E-5
wy | -0.008862980844410649 ; 1.1187754294307041E-5
wz | 0.004275457114215615  ; 9.789186194223082E-6
ax | 0.22406692918771348   ; 2.7656208258979714E-4
ay | 4.670391335237162     ; 0.0017689986534676905
az | 9.755609501981697     ; 0.0012959293906220637
